name: Update Nighteye CSS
on:
  workflow_dispatch:
  push:
    branches:
      - 'master'
    paths:
      - '/_layouts/all-html-elements.html'
jobs:
  update_nighteye:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run Python
        run: python "${{ env.github_workspace }}/.github/workflows/update-nighteye.py"
        shell: sh
