name: Update Nighteye CSS
on:
  workflow_dispatch:
  push:
    branches:
      - 'master'
    paths:
      - '_layouts/all-html-elements.html'
      - '_sass/**'
jobs:
  update_nighteye:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Python Version
        uses: actions/setup-python@v2
        with:
          python-version: 3.10.4
      - name: Install Python Modules
        run: |
          python3 -m pip install requests
      - name: Run Python
        run: python _py/update-nighteye.py
      - name: Commit & Push
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "Generated nighteye CSS"
          git push
